@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.Shrikhand {
  font-family: "Shrikhand", sans-serif;
  font-size: 20px;
}

.titletop {
  font-family: "Shrikhand", sans-serif;
  font-size: 50px;
  text-align: center;
}

.menu-title {
  font-family: "Shrikhand", sans-serif;
}

header {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
}

nav {
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
nav i {
  margin-right: 2rem;
}

.discover {
  text-align: center;
  background-color: #F7F7F7;
}
.discover h1 {
  padding: 3rem 10% 1rem 10%;
}
.discover p {
  padding: 1rem 10% 1rem 10%;
  font-size: 18px;
}

.btn-explorer {
  margin-top: 2rem;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
  border-radius: 2rem;
  background: rgb(147, 86, 220);
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  width: 300px;
  border: 0px;
  color: white;
  font-size: 18px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}
.btn-explorer:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 6px 8px;
  opacity: 0.9;
}

.btn-filters {
  display: flex;
  padding: 2rem;
  align-items: center;
  border: none;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  font-size: 16px;
  font-family: "roboto";
  cursor: pointer;
}
.btn-filters i {
  color: #353535;
  margin-right: 2rem;
  position: absolute;
}
.btn-filters:hover {
  background-color: #F5EDFF;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 6px 8px;
}
.btn-filters:hover i {
  color: #9356DC;
}
.btn-filters p {
  margin-left: 1rem;
}

section h2 {
  margin-top: 3rem;
  margin-left: 5%;
  margin-bottom: 2rem;
  padding-top: 1rem;
  font-size: 24px;
}
section .filters-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin: 0 2rem;
}
@media screen and (min-width: 1070px) {
  section .filters-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.roundednumbers {
  border-radius: 50%;
  background: #9356DC;
  color: white;
  width: 1.5rem;
  height: 1.5rem;
  display: grid;
  place-items: center;
  position: relative;
  left: -3.8rem;
}

.restaurants-list {
  background-color: #F7F7F7;
  padding-bottom: 4rem;
}
.restaurants-list h2 {
  margin-top: 3rem;
  margin-left: 5%;
  margin-bottom: 2rem;
  padding-top: 3rem;
  font-size: 24px;
}

.restaurants-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  gap: 3rem;
}
@media (min-width: 575px) {
  .restaurants-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1000px) {
  .restaurants-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }
}
.restaurants-cards a {
  text-decoration: none;
  color: inherit;
  width: 95%;
  margin: auto;
}
.restaurants-cards .nouveau {
  position: relative;
}
.restaurants-cards .nouveau::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99E2D0;
  color: #008766;
  display: grid;
  place-items: center;
  top: 1rem;
  right: 1.5rem;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 95%;
  height: 300px;
  border-radius: 25px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.cards:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 6px 8px;
}
.cards .restaurants-text {
  padding-top: 1rem;
  padding-left: 1rem;
  position: relative;
}
.cards .restaurants-text i {
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
  font-size: 2rem;
  width: 32px;
}
.cards .restaurants-text .fa-solid {
  color: transparent;
  background-image: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 300ms ease-in-out;
}
.cards .restaurants-text .fa-solid:hover {
  opacity: 1;
}
.cards .restaurants-img {
  height: 220px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  overflow: hidden;
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #353535;
  padding-top: 2rem;
  color: white;
  padding-left: 2rem;
  padding-bottom: 2rem;
}
@media (min-width: 900px) {
  footer {
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    justify-content: center;
    padding-left: 0;
  }
  footer .Shrikhand {
    order: 5;
  }
}
footer a {
  color: inherit;
  text-decoration: none;
}

i {
  margin-right: 0.5rem;
  width: 1rem;
}

header a {
  text-decoration: none;
  color: inherit;
}
header i {
  font-size: 30px;
  position: absolute;
  left: 1rem;
  top: calc(50% - 15px);
}

.resto-img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.menu-section {
  width: 100%;
  border-radius: 3rem 3rem 0 0;
  padding-bottom: 3rem;
  background-color: #F7F7F7;
  position: sticky;
  margin-top: -50px;
  top: 400px;
}
.menu-section h2 {
  margin: 0;
  padding: 0;
}
@media (min-width: 750px) {
  .menu-section {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .menu-section h3 {
    margin-left: 10%;
  }
  .menu-section h2 {
    margin-left: 18%;
  }
  .menu-section i {
    margin-right: 18%;
  }
}
.menu-section h4 {
  text-align: left;
}
.menu-section .menu-title {
  display: flex;
  padding-top: 2rem;
  padding-left: 2rem;
}
.menu-section .menu-title i {
  position: absolute;
  font-size: 2rem;
  width: 32px;
  right: 20px;
}
.menu-section .menu-title .fa-solid {
  color: transparent;
  background-image: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 300ms ease-in-out;
}
.menu-section .menu-title .fa-solid:hover {
  opacity: 1;
}
.menu-section h3 {
  padding-top: 2rem;
  padding-left: 2rem;
  margin-right: auto;
  position: relative;
}
.menu-section h3::after {
  content: "";
  height: 0.25rem;
  width: 2.5rem;
  background-color: #99E2D0;
  position: absolute;
  top: 3.5rem;
  left: 2rem;
}
.menu-section button {
  margin-top: 4rem;
  text-align: center;
  display: block;
}

.menu-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.menu-cards h3::after {
  content: "";
  display: block;
  width: 2.5rem;
  height: 3px;
}
.menu-cards .menu-list {
  height: 4.5rem;
  width: 80%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
}
.menu-cards .menu-list__content {
  padding: 1rem;
  overflow: hidden;
}
.menu-cards .menu-list__content h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-cards .menu-list__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-cards .menu-list .price {
  margin-left: auto;
  padding: 1.5rem 1rem 1.5rem 0;
}
.menu-cards .menu-list .checkmark {
  display: grid;
  place-items: center;
  color: #008766;
  background-color: #99E2D0;
  border-radius: 0 1rem 1rem 0;
  width: 3rem;
  margin-right: -3rem;
  transition: 400ms ease-in-out;
}
.menu-cards .menu-list .checkmark i {
  color: #99E2D0;
  background: white;
  border-radius: 50%;
  font-size: 14px;
  padding: 0.2rem 1rem 0.2rem 0.2rem;
}
.menu-cards .menu-list:hover {
  cursor: pointer;
}
.menu-cards .menu-list:hover .checkmark {
  margin-right: 0;
}

/* Animation menu */
.menu-list {
  animation: appear 2s ease-in-out;
}

.delay-1 {
  animation-delay: 100ms;
}

.delay-2 {
  animation-delay: 200ms;
}

.delay-3 {
  animation-delay: 300ms;
}

.delay-4 {
  animation-delay: 400ms;
}

.delay-5 {
  animation-delay: 500ms;
}

.delay-6 {
  animation-delay: 600ms;
}

.delay-7 {
  animation-delay: 700ms;
}

.delay-8 {
  animation-delay: 800ms;
}

.delay-9 {
  animation-delay: 900ms;
}

@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.loader {
  position: fixed;
  inset: 0;
  z-index: 1;
  background-color: white;
  opacity: 0.8;
  height: 100vh;
  animation: dissapear 50ms 3s forwards;
}

@keyframes dissapear {
  to {
    transform: scale(0);
  }
}
.loading {
  width: 100px;
  height: 100px;
  border: 20px solid #9356DC;
  position: fixed;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  right: calc(50% - 50px);
  bottom: calc(50% - 50px);
  border-bottom-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 2;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
