:root {
  --main-color: #1b1b1b;
  --background-color: #f3f3f3;
  --secondary-color: #141414;
  --tertiary-color: #2e2e2e;
  --cards-color: #e1e1e1;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--tertiary-color);
}

a {
  text-decoration: none;
  color: inherit;
}


header {
  padding: 40px 0;
  text-align: center;
}

h3,
label,
.portfoliadescription {
  color: var(--main-color);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  opacity: 0.8;
}


nav ul {
  background-color: var(--tertiary-color);
  padding: 10px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  list-style: none;
  display: flex;
  justify-content: center;
}

nav a {
  color: var(--background-color);
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
  margin-inline: 2rem;
}

nav a:hover {
  background-color: var(--main-color);
}

.active {
  background-color: var(--main-color);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.portfolio-item {
  border: 1px solid var(--secondary-color);
  background-color: var(--cards-color);
  padding: 20px;
  margin: 10px;
  -webkit-box-shadow: 10px -6px 0px 0px var(--secondary-color); 
  box-shadow: 10px -6px 0px 0px var(--secondary-color);
  flex-basis: calc(20% - 20px);
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: scale(1.02);
}

.portfolio-item img {
  width: 100%;
  height: 250px;
  border: 1px solid var(--secondary-color);
  object-fit: cover;
}


.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--tertiary-color);
  opacity: 0.9;
  align-items: center;
  justify-content: center;

}

.modal-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.modal-content button {
  background-color: var(--background-color);
  color: var(--tertiary-color);
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
}


@media (max-width: 800px) {
  .portfolio {
    flex-direction: column;
  }

  .portfolio-item {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  nav ul {
    font-size: 15px;
  }
  nav a {
    padding: 10px 5px;
    margin-inline: 0.5rem;
  }
}

#experience {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-content {
  display: flex;
  position: relative;
  width: 70%; 
}

.left-paragraph {
  padding: 20px;
  color: var(--tertiary-color);
  background-color: var(--background-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex: 1; 
  text-align: right;
}

.right-paragraph {
  padding: 20px;
  color: var(--tertiary-color);
  background-color: var(--background-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex: 1; 
  text-align: left;
}

.divider {
  width: 2px;
  height: 100%;
  background-color: var(--secondary-color);
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  display: block;
}

.left-paragraph {
  left: 0;
  margin-right: 2%; 
}

.right-paragraph {
  right: 0;
  margin-left: 2%; 
}


@media (max-width: 600px) {
  .experience-content {
    flex-direction: column;
    width: 100%;
  }

  .divider {
    display: none;
  }
}

.about-flex {
    text-align: center;
}

.about-title {
  text-align: center;
  margin-block: 2rem;
  display: inline-block;
}

.about-title:after {
    display:block;
    content: '';
    border-bottom: solid 3px var(--tertiary-color); 
    width: 100%; 
    transform: scaleX(0);
    animation: borderbot infinite 5s; 
  }



.about-text {
  margin-inline: 1%;
}


.container {
  width: 100%; 
  background-color: #ddd; 
  border-radius: 1.5rem;
}

.skills {
  text-align: right; 
  padding-top: 1px; 
  padding-bottom: 1px; 
  color: white; 
  border-radius: 1.5rem 0 0 1.5rem;
}

.html {
  width: 95%;
  background-color: var(--tertiary-color);
  position: relative;

} 
.css {
  width: 90%;
  background-color: var(--tertiary-color);
  position: relative;
} 
.js {
  width: 80%;
  background-color: var(--tertiary-color);
  position: relative;
} 
.react {
  width: 80%;
  background-color: var(--tertiary-color);
  position: relative;
}


.html::before {
    content: "HTML";
    z-index: 2;
    color: var(--background-color);
    position: absolute;
    left: 10px;
}

.css::before {
    content: "CSS / Sass";
    z-index: 2;
    color: var(--background-color);
    position: absolute;
    left: 10px;
}

.js::before {
    content: "JavaScript";
    z-index: 2;
    color: var(--background-color);
    position: absolute;
    left: 10px;
}

.react::before {
    content: "React";
    z-index: 2;
    color: var(--background-color);
    position: absolute;
    left: 10px;
}

.first,
.second,
.third,
.fourth {
    margin-bottom: 15px;
}

.left-paragraph h3,
.right-paragraph h3 {
    margin-bottom: 15px;
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 30px;
}

footer {
    background-color: var(--tertiary-color);
    height: 100px;
    position: relative;
    margin-top: 50px;
}

footer p,
footer i {
    color: var(--background-color);
}

footer p {
    font-size: 15px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 5px;
}

.icons {
    display: flex;
    gap: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  

@keyframes borderbot {
    0% {
        transform: scaleX(0);
    }
    50% {
        transform: scaleX(1);
    }
}

/* */ 

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 6rem;    
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 6rem;            
}

.projets-title-flex {
  text-align: center;
}

.projets-title {
    text-align: center;
    margin-block: 2rem;
    display: inline-block;
  
}

.projets-title:after {
    display:block;
    content: '';
    border-bottom: solid 3px var(--tertiary-color); 
    width: 100%; 
    transform: scaleX(0);
    animation: borderbot infinite 5s; 
}

.grid-container-first {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  
}

.grid-img-first img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  margin: 2rem;
  height: 500px;
  object-fit: cover;
  -webkit-box-shadow: 10px -6px 0px 0px var(--secondary-color); 
  box-shadow: 10px -6px 0px 0px var(--secondary-color);
}

.grid-descr-first {
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.grid-descr-first h3 {
  text-align: center;
}

.grid-tags-first {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.grid-tags-first ul {
  padding: 0.3rem 2rem;
  border: 3px solid var(--main-color);
  background-color: var(--cards-color);
}

.grid-buttons-first {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.grid-buttons-first button {
  padding: 1rem;
  background-color: var(--tertiary-color);
  color: var(--cards-color);
  border: none;
}

.grid-container-second {
  display: grid;
  grid-template-columns: 60% 39%;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.grid-img-second img {
  width: 100%;
  border: 2px solid var(--secondary-color);
  height: 500px;
  object-fit: cover;
  -webkit-box-shadow: -10px -6px 0px 0px var(--secondary-color); 
  box-shadow: -10px -6px 0px 0px var(--secondary-color);
}

.grid-descr-second {
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.grid-descr-second h3 {
  text-align: center;
}

.grid-tags-second {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.grid-tags-second ul {
  padding: 0.3rem 2rem;
  border: 3px solid var(--main-color);
  background-color: var(--cards-color);
}

.grid-buttons-second {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.grid-buttons-second button {
  padding: 1rem;
  background-color: var(--tertiary-color);
  color: var(--cards-color);
  border: none;
}

.horizontal-line {
  width: 98%;
  height: 3px; 
  background-color: var(--tertiary-color); 
  margin: 0 auto; 
}

.margin-bot {
  margin-bottom: 5rem;
}

@media (max-width: 800px) {
  .left-paragraph {
    text-align: center;
  }
  .right-paragraph h3, h4{
    text-align: center;
  }
}
